{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-svelte-kit",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",

	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MyDurableObject"]
		},
		{
			"tag": "v2",
			"new_classes": ["ChatRoom"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MY_DO",
				"class_name": "MyDurableObject",
				"script_name": "self"
			},
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom",
				"script_name": "self"
			}
		]
	},
	"ratelimits": [
		{
			"name": "RATELIMIT_CHAT",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	]
}
